Configuration:
 packages: "com.pack"
 name: Log4j2_Config
 properties:
  property:
    name: log-path
    value: log

appenders:
Console:
  -name: Console_appender
  PatternLayout:
    Pattern: "%highlight{%-5level}{FATAL=bg_red}
    %style{%date{yyyy-MM-ddHH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

Loggers:
Logger:
    -name: com.pack.main
    level: all
    AppenderRef:
     ref: Console_appender
     level: trace